<!DOCTYPE html>
<html lang="en-us">

<head><style>
body {
	display: block;
	--colorBG: "#40e0d0, #ff8c00, #ff0080";background: linear-gradient(to right, var(--colorBG)) !important;
	
}

body, body.pushable {
	background-repeat: no-repeat;
  	background-attachment: fixed;
  	background-size: cover !important;
}

</style><title>
Mongoose OS on ESPer
</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Leon Xiao" />
	<meta name="description" content="Recently I&amp;rsquo;ve got my hands on the craved-for IoT ESP32, thanks to DFRobot, and have been tinkering with it ever since. I&amp;rsquo;m really amazed by it since it packs both Bluetooth and WiFi in a small yet powerful unit. Since I received the MCU rather than the module, so, to use it, I made myself a breakout board named ESPer(because, why not? 😄). Feel free to check out its Instructable over here." />
<meta name="generator" content="Hugo 0.45" />

<link rel="shortcut icon" href="/images/favicon.ico">

<link rel="canonical" href="https://www.xlhaw.com/post/mos/" />
<link rel="alternative" href="/index.xml" title="Leon Xiao&#39;s Blog" type="application/atom+xml"/><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<style>
body.pushable {
	display: block;background: linear-gradient(to right, var(--colorBG)) !important;
	 ;
}
</style>
<link rel="stylesheet" type="text/css" href="/css/site.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css">
<script>
	var colorBG =  true 
	var enabledPost = true
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>
</head>

<body><script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	]
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]))
	function getRandomInt(min, max) {
	  min = Math.ceil(min)
	  max = Math.floor(max)
	  var random
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min
	    if (random !== prevBgIndex) {
	      prevBgIndex = random
	      break
	    }
	  }
	  return random
	}

	function connect(arr) {
	  var str = ''
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', '
	    } else {
	      str += arr[i]
	    }
	  }
	  return str
	}
</script><div id="sidebar" class="ui sidebar inverted vertical menu">
	<section id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/myavatar.jpg">
</div>
<h3 class="ui header">Leon Xiao
	<div class="sub header">A clumsy interpreter and a soul nowhere to be placed</div>
</h3>
</section><section class="ui attached center aligned inverted segment sidebar-dream-tags">
<a class="ui label" href="/tags/django" title="django">django</a>

<a class="ui label" href="/tags/dot" title="dot">dot</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/example" title="example">example</a>

<a class="ui label" href="/tags/google-code-in" title="google-code-in">google-code-in</a>

<a class="ui label" href="/tags/graphviz" title="graphviz">graphviz</a>

<a class="ui label" href="/tags/iot" title="iot">iot</a>

<a class="ui label" href="/tags/mongoose-os" title="mongoose-os">mongoose-os</a>

<a class="ui label" href="/tags/openwisp" title="openwisp">openwisp</a>

<a class="ui label" href="/tags/plan" title="plan">plan</a>

</section>	
	
	<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
		<div class="ui inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/blogging">blogging</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/electronics">electronics</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lifestyle">lifestyle</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/new-year-plan/">
		<div>
			<i class="cocktail icon"></i>
			<p>New Year Plan 2018</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/programming">programming</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/tools">tools</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/a-brief-introduction-to-dot-language/">
		<div>
			<i class="cocktail icon"></i>
			<p>A brief Introduction to DOT language</p>
		</div>
	</a>

</div>

</div>
	</section>
	
	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
<p>© 2018 Leon Xiao&#39;s Blog</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></section>
</div>
<div class="pusher">
		<div class="flipper">
			<div class="front">
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
		<a href="/">
			<i class="inverted big link home icon" title="Home"></i>
		</a>
	</div>
	<div class="item">
		<a href="/post">
			<i class="inverted big link archive icon" title="Archive"></i>
		</a>
	</div>
	<div class="item">
		<a href="/tags">
			<i class="inverted big link tags icon" title="All Tags"></i>
		</a>
	</div>
	<div class="item">
		<a href="/categories">
			<i class="inverted big link cubes icon" title="All Categories"></i>
		</a>
    </div>
	<div class="ui container tablet computer only grid">
		<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
			<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
		</div>
	</div>
	
</nav>

<div class="ui centered grid">
	<div class="sixteen wide mobile only column"><div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		<header id="author" class="ui top attached center aligned inverted segment"><div class="ui small circular image">
	<img src="/images/myavatar.jpg">
</div>
<h3 class="ui header">Leon Xiao
	<div class="sub header">A clumsy interpreter and a soul nowhere to be placed</div>
</h3>
</header>
		<div class=" title header-title"><div id="tag-category-pop" class="ui red right corner label">		
				<i class="hand point icon down"title="Click this to pop tags and categories"></i>		
			</div></div>
		<div id="tag-category" class=" content"><section class="ui attached center aligned inverted segment dream-tags none flexbox">
<a class="ui label" href="/tags/django" title="django">django</a>

<a class="ui label" href="/tags/dot" title="dot">dot</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/example" title="example">example</a>

<a class="ui label" href="/tags/google-code-in" title="google-code-in">google-code-in</a>

<a class="ui label" href="/tags/graphviz" title="graphviz">graphviz</a>

<a class="ui label" href="/tags/iot" title="iot">iot</a>

<a class="ui label" href="/tags/mongoose-os" title="mongoose-os">mongoose-os</a>

<a class="ui label" href="/tags/openwisp" title="openwisp">openwisp</a>

<a class="ui label" href="/tags/plan" title="plan">plan</a>

</section><section class="ui attached inverted segment dream-categories both flexbox">
			<div class="inverted accordion">
<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/blogging">blogging</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/gci/">
		<div>
			<i class="cocktail icon"></i>
			<p>Google Code-in with OpenWISP</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/electronics">electronics</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/mos/">
		<div>
			<i class="cocktail icon"></i>
			<p>Mongoose OS on ESPer</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/lifestyle">lifestyle</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/new-year-plan/">
		<div>
			<i class="cocktail icon"></i>
			<p>New Year Plan 2018</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/programming">programming</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/netjsonconfig/">
		<div>
			<i class="cocktail icon"></i>
			<p>Testing &#34;django-netjsonconfig&#34;</p>
		</div>
	</a>

</div>

<div class="title">
	<i class="dropdown icon"></i>
	<a class="link" href="/categories/tools">tools</a>
</div>
<div class="content">

	<a class="item" href="https://www.xlhaw.com/post/a-brief-introduction-to-dot-language/">
		<div>
			<i class="cocktail icon"></i>
			<p>A brief Introduction to DOT language</p>
		</div>
	</a>

</div>

</div>
			</section></div>
		<footer class="ui bottom attached center aligned inverted segment">
<p>© 2018 Leon Xiao&#39;s Blog</p>
    
<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p></footer>
	</div>
</div></div>
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
		<section class="ui secondary top attached black segment post-head">
			<h1 class="post-title">
				Mongoose OS on ESPer
			</h1>
			<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 28, 2018</span></div><div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://www.xlhaw.com/post/mos/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="644135890c69cf6621c37139b97581a1"></a></span></div>
					<div><span><i class="clock outline icon"></i>5 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jan 28, 2018</span></div>
			</div>
			<hr><div class="toc"><nav id="TableOfContents">
<ul>
<li><a href="#prepping-and-beginning">Prepping and Beginning!</a></li>
<li><a href="#installing-the-mos-tool">Installing the mos Tool</a></li>
<li><a href="#wiring-up-esper">Wiring up ESPer</a></li>
<li><a href="#flashing-the-firmware">Flashing the Firmware</a></li>
<li><a href="#configuring-the-wifi-settings">Configuring the WiFi Settings</a></li>
<li><a href="#the-sky-s-the-limit">The Sky&rsquo;s the Limit</a></li>
</ul>
</nav></div>
			
			
			<article class="post-content twemoji">
				

<p><img src="/images/mos/intro-small.jpeg" alt="Intro" /></p>

<p>Recently I&rsquo;ve got my hands on the craved-for IoT <strong>ESP32</strong>, thanks to <strong><a href="https://www.dfrobot.com">DFRobot</a></strong>, and have been tinkering with it ever since. I&rsquo;m really amazed by it since it packs both <strong>Bluetooth</strong> and <strong>WiFi</strong> in a small yet powerful unit. Since I received the <strong>MCU</strong> rather than the module, so, to use it, I made myself a breakout board named <strong>ESPer</strong>(because, why not? 😄). Feel free to check out its Instructable over <a href="https://www.instructables.com/id/DIY-ESP32-Development-Board-ESPer/">here</a>.</p>

<p>So, coming back on track, this post is dedicated on how to use it efficiently via <strong>Mongoose OS</strong>, which in my opinion, is a great firmware to start with for ESP32 beginners, such as me. It provides a good interface for creating, modifying and and uploading code. I think it&rsquo;s biggest feature is that it allows code modification <strong>over the air</strong>(OTA) so that you don&rsquo;t have to flash your device for every small modification.</p>

<p>Speaking of code, it also supports a variety of languages, including <strong>C++</strong>, <strong>JavaScript</strong> and guess what, <strong>Wiring(Arduino)</strong>. I think that&rsquo;s enough of decribing what Mongoose OS is.</p>

<p>If you&rsquo;re more curious about Mongoose OS, check out it&rsquo;s official site: <a href="https://www.mongoose-os.com">Mongoose OS</a>.</p>

<hr />

<h1 id="prepping-and-beginning">Prepping and Beginning!&nbsp;<a class="anchor" href="#prepping-and-beginning"><i class="small linkify icon"></i></a> </h1>

<p>To flash your <strong>ESPer</strong> with <strong>Mongoose OS</strong>, you&rsquo;re supposed to have the following things at bay:</p>

<ul>
<li>ESPer or ESP32 MCU.</li>
</ul>

<blockquote>
<p>This method will also work if your ESP32 is wired according to the ESPer schematic <a href="https://cdn.instructables.com/FOU/1WS0/JBE12R70/FOU1WS0JBE12R70.LARGE.jpg">here</a>. The <a href="https://www.dfrobot.com/product-1559.html">ESP32</a> chip I used!</p>
</blockquote>

<ul>
<li>Arduino(any model) or a USB to TTL Converter</li>
<li>5 - Jumper Wires</li>
<li>2 - Breadboards (since ESPer doesn&rsquo;t fit on one)</li>
</ul>

<p>That&rsquo;s all for the requirements. Once you&rsquo;re sure you&rsquo;ve got all the stuff, boost ahead!</p>

<hr />

<h1 id="installing-the-mos-tool">Installing the mos Tool&nbsp;<a class="anchor" href="#installing-the-mos-tool"><i class="small linkify icon"></i></a> </h1>

<p><img src="/images/mos/mos.png" alt="mos ui" />
The Mongoose OS website provides an easy-to-use tool for <strong>flashing</strong> and <strong>managing</strong> Mongoose OS on devices. This tool also aids in uploading code and in numerous other tasks.</p>

<p>The installation instructions have been documented on the official website <a href="https://mongoose-os.com/software.html">here</a>.
Since I&rsquo;m using Lubuntu myself, I had to use the following commands:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:mongoose-os/mos
sudo apt-get update
sudo apt-get install mos</code></pre></td></tr></table>
</div>
</div>
<hr />

<h1 id="wiring-up-esper">Wiring up ESPer&nbsp;<a class="anchor" href="#wiring-up-esper"><i class="small linkify icon"></i></a> </h1>

<p><img src="/images/mos/wiring.jpg" alt="Wiring Diagram" />
Once the tool is downloaded, wire up your ESPer with any <strong>USB to TTL Converter</strong> since the flashing is to be done via <strong>UART</strong>.</p>

<p>To keep things applicable to a larger reader-base, I&rsquo;ll be proceeding with my good &lsquo;ol <strong>Arduino UNO</strong>. It&rsquo;s possible to use an Arduino as a <strong>USB to TTL Converter</strong> since it has an in-built <strong>CH340G Converter</strong> which the Arduino uses for programming the ATmega IC.
Now wire up <strong>ESPer</strong> according to the wiring diagram posted above. Once done it should look something like this.</p>

<p><img src="/images/mos/wiring-real.jpg" alt="ESPer Wired Up" /></p>

<blockquote>
<p>Be careful while making the <strong>power connections</strong> because ESP32 MCU is <strong>not 5V tolerable</strong> therefore you might end up burning your MCU if you&rsquo;re not careful.</p>
</blockquote>

<p>Once that&rsquo;s done, connect your Arduino to your PC or any other device.</p>

<hr />

<h1 id="flashing-the-firmware">Flashing the Firmware&nbsp;<a class="anchor" href="#flashing-the-firmware"><i class="small linkify icon"></i></a> </h1>

<p>Now that everything&rsquo;s done, all that&rsquo;s left to do is to flash the firmware onto the ESPer board. To do that:</p>

<ul>
<li>Launch the <strong>mos tool</strong>. In my case, that is Linux, it is opened by entering <code>mos</code> in the terminal. This will open up the <strong>mos Web UI</strong> in your web browser.
<img src="/images/mos/device.png" alt="Device Configuration" /></li>
<li>In the UI, set the <strong>Arduino Serial Port</strong>, device as <strong>esp32</strong> and an app of your choice. Then click on <code>Flash</code>.
<img src="/images/mos/flash.png" alt="Flashing" /></li>
<li>After a few moments, the UI will <strong>attempt to connect</strong> to the device. In this interval, you&rsquo;ll have to get off from your keyboard to the ESPer board. To connect the device to the UI, we&rsquo;ll have to make it enter <strong>Download Mode</strong>. This is done by pressing and holding the <strong>Boot</strong> button, and then the <strong>Reset</strong> button. After a second, release the <strong>Reset</strong> button first and then the <strong>Boot</strong> button. You&rsquo;ll see that the UI will have begun the flashing process by then.</li>
<li>Once the message <strong>&ldquo;All done&rdquo;</strong> pops up in the console. Close the web browser and terminate the <code>mos</code> command by pressing <code>Ctrl+C</code> in the terminal.</li>
</ul>

<p>This concludes the flashing process.</p>

<hr />

<h1 id="configuring-the-wifi-settings">Configuring the WiFi Settings&nbsp;<a class="anchor" href="#configuring-the-wifi-settings"><i class="small linkify icon"></i></a> </h1>

<p><img src="/images/mos/wifi.png" alt="WiFi" />
So we have flashed the Mongoose OS firmware in our ESPer board now, but we still haven&rsquo;t configured the <strong>WiFi Settings</strong> which is the most important feature of IoT devices since they have to be connected to the internet. To configure WiFi:</p>

<ul>
<li>Press the <strong>Reset</strong> button on the ESPer board. Wait for a minute or so to let the MCU boot up.</li>
<li>Launch the <strong>mos tool</strong> again and select your <strong>Arduino Serial Port</strong>. You&rsquo;ll notice that the UI automatically detects that the Mongoose OS firmware is installed on the device and asks you to enter the WiFi settings.</li>
<li>Enter the WiFi settings and that&rsquo;s it.</li>
</ul>

<hr />

<h1 id="the-sky-s-the-limit">The Sky&rsquo;s the Limit&nbsp;<a class="anchor" href="#the-sky-s-the-limit"><i class="small linkify icon"></i></a> </h1>

<p>Now that you&rsquo;ve installed an OS on your ESPer board or ESP32, you can do almost anything with it, be it a <strong>mini Arduino</strong> or a <strong>WiFi server</strong>, you name it. So go ahead and start coding and making. The video below shows my ESPer flashed with the
<strong>Blink Code</strong>.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/wEwncJ5RnA0"
        allowfullscreen frameborder="0">
    </iframe>
</div>


<blockquote>
<p>The video was recorded before this post was published that is why there is no silkscreen on the ESPer board.</p>
</blockquote>

<p>So that&rsquo;s how you install <strong>Mongoose OS</strong> on your <strong>ESPer</strong> board. You may refer to the official documentation to get acquainted with the UI and use it effectively in your projects. This is the link: <a href="https://mongoose-os.com/docs/">Mongoose OS Documentation</a></p>

<p>If you feel that I missed something, please use the <strong>Disqus Comments</strong> below to let me know. Same goes for the improvement suggestions.</p>

<p>A huge thanks to <strong><a href="https://www.dfrobot.com">DFRobot</a></strong> for sending me awesome stuff.</p>

<p>Thanks for reading!  😀</p>

<p><strong>Keep Making!</strong></p>

			</article>
		</section>
		<section class="ui secondary attached segment dream-tags">
<a class="ui label" href="/tags/django" title="django">django</a>

<a class="ui label" href="/tags/dot" title="dot">dot</a>

<a class="ui label" href="/tags/esp32" title="esp32">esp32</a>

<a class="ui label" href="/tags/example" title="example">example</a>

<a class="ui label" href="/tags/google-code-in" title="google-code-in">google-code-in</a>

<a class="ui label" href="/tags/graphviz" title="graphviz">graphviz</a>

<a class="ui label" href="/tags/iot" title="iot">iot</a>

<a class="ui label" href="/tags/mongoose-os" title="mongoose-os">mongoose-os</a>

<a class="ui label" href="/tags/openwisp" title="openwisp">openwisp</a>

<a class="ui label" href="/tags/plan" title="plan">plan</a>


		</section><section class="ui secondary  attached segment share row box"><div class="author"><img class="avatar" src="/images/myavatar.jpg">
	
</div>
<div class="info grow flexbox"><a href="https://twitter.com/xlhaw">
	
	<p class="name">Leon Xiao</p></a>
	
	<p class="desc">A clumsy interpreter and a soul nowhere to be placed</p>		
</div>
<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Mongoose OS on ESPer &quot; by @xlhaw https:\/\/www.xlhaw.com\/post\/mos\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>
</section>
		<section class="ui secondary attached segment copyright">
			
		</section>
		<div class="ui secondary bottom attached stacked segment disqus"><div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/www.xlhaw.com\/post\/mos\/';
		this.page.identifier = '644135890c69cf6621c37139b97581a1';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'xlhaw' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
		
	</div>
</div>

			</div>
			<div class="back"><nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div><div class="item">
	<a href="https://github.com/xlhaw" target="_blank">
		<i id="ico" class="inverted big link github icon" title="GitHub"></i>
	</a>
</div>
<div class="item">
	<a href="mailto:i@xlhaw.com">
		<i id="ico" class="inverted big link mail icon" title="Email"></i>
	</a>
</div>
<div class="item">
	<a href="https://twitter.com/xlhaw" target="_blank">
		<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
	</a>
</div>
<div class="item">
	<a href="https://www.linkedin.com/in/xlhaw" target="_blank">
		<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
	</a>
</div>

</nav>
<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments"><div class="ui inverted segment">
	<article class="twemoji"><h1 id="so-who-am-i">So, Who Am I?</h1>

<hr />

<p>I’m a guy from China who likes <strong>internet</strong>, <strong>programming</strong> and <strong>new stuffs</strong>.
Actually I have a hard time to find out what I&rsquo;m really interested in. I was major in applied chemistry and studied hetergenous catalysis when I was in graduate school. Though 7 years&rsquo; endeavour on chemistry doesn&rsquo;t promise an ideal job at all.  I began my career in opto-electronics industry and accidentally got into the semiconductor industry, far away from where I started. Seems everything was in the wrong place, but I&rsquo;m never stopping learning. I&rsquo;m going to change this situation by building my cyberspace from scratch.</p>

<p>That’s all that I can think of right now. Hopefully I’ll add something more to this later on. 😅</p>

<p>Want to know more about me? Use the social links above to check out my profiles or visit <a href="https://www.xlhaw.com/keynote/cv" target="_blank">my resume</a>.</p>

<p>You can also support me by below QRcode . I&rsquo;d really appreciate it.</p>

<p><img src="/images/wechat.png" alt="wechat" /></p>
</article>
</div></section>
	</div>
</div></div>
		</div>
	</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/site.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script><script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-112332904-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="dsq-count-scr" src="//xlhaw.disqus.com/count.js" async></script>

<script>
	(function () {
	  console.log("Twemoji up and making stuff colourful!");
	  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
		twemoji.parse(b[a]);
	  }
	})();
</script>

</body>

</html>